# ing-sw-2024-pozzato-puccia-romano-saso

./: .gitignore  CardsNew.json  README.md  cards.json  cardsjson.json  client.sh  jar.sh  pom.xml  server.sh
.github/workflows/: javadoc.yml  maven.yml  plantuml.yml  publish-javadoc.yml
UML/: uml.pu
deliverables/UML/: uml.pu
deliverables/UML/PlantUML-files/: network_sequence_diagram.pu
java.classes/: DrawnCardState.java  EndGameState.java  IllegalCommandException.java  InitState.java  PlacedCardState.java  State.java  WaitPlayerState.java
java.classes/model/: AbstractPlayerFactory.java  AngledCard.java  Board.java  COLORE.java  Card.java  Chat.java  ChatMessage.java  CliPlayerFactory.java  CliSocketPlayer.java  Color.java  Deck.java  Game.java  GoldCard.java  GoldCardPointType.java  GuiPlayerFactory.java  GuiSocketPlayer.java  Hand.java  InitialCard.java  ObjectiveCard.java  ObjectiveCardType.java  Objects.java  Player.java  Positions.java  Resource.java  ResourceCard.java  Rmi.java  SIMBOLI.java  Socket.java  Structure.java  StructureNode.java
java.classes/model/exceptions/: AlreadyExistingNicknameException.java  IllegalPlacementAnglesException.java  IllegalPlacementResourcesException.java  IllegalSequenceException.java
java.classes/model/model_view/: Event.java  NewGameEvent.java  NewGameEventType.java  NewPlayerEvent.java  NewPlayerEventType.java
java.classes/model/model_view/updategameevent/: BoardEventType.java  DeckEventType.java  GameBoardUpdateEvent.java  GameDeckUpdateEvent.java  GameHandUpdateEvent.java  GameStructureUpdateEvent.java  StructureEventType.java
java.classes/model/upgrade/: Board.java  Card.java  Deck.java  Game.java  Hand.java  Structure.java  StructureNode.java
java.classes/model/vuoti /: Hand.java
javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadocs/it.polimi.ingsw.codexnaturalis/: module-summary.html
javadocs/it.polimi.ingsw.codexnaturalis/it/polimi/ingsw/codexnaturalis/: ClientMain.html  ServerMain.html  package-summary.html  package-tree.html  package-use.html
javadocs/it.polimi.ingsw.codexnaturalis/it/polimi/ingsw/codexnaturalis/class-use/: ClientMain.html  ServerMain.html
javadocs/it.polimi.ingsw.codexnaturalis/it/polimi/ingsw/codexnaturalis/controller/: ChooseSetUpState.html  ControllerState.html  DrawnCardState.html  EndGameState.html  ForcedEndState.html  InitState.html  PlacedCardState.html  WaitPlayerState.html  package-summary.html  package-tree.html  package-use.html
javadocs/it.polimi.ingsw.codexnaturalis/it/polimi/ingsw/codexnaturalis/controller/class-use/: ChooseSetUpState.html  ControllerState.html  DrawnCardState.html  EndGameState.html  ForcedEndState.html  InitState.html  PlacedCardState.html  WaitPlayerState.html
javadocs/it.polimi.ingsw.codexnaturalis/it/polimi/ingsw/codexnaturalis/model/chat/: Chat.html  ChatMessage.html  package-summary.html  package-tree.html  package-use.html
javadocs/it.polimi.ingsw.codexnaturalis/it/polimi/ingsw/codexnaturalis/model/enumerations/: Color.html  CornerType.html  GoldCardPointType.html  ObjectiveCardType.html  Objects.html  Resource.html  package-summary.html  package-tree.html  package-use.html
javadocs/it.polimi.ingsw.codexnaturalis/it/polimi/ingsw/codexnaturalis/model/exceptions/: IllegalCommandException.html  package-summary.html  package-tree.html  package-use.html
javadocs/it.polimi.ingsw.codexnaturalis/it/polimi/ingsw/codexnaturalis/model/game/: Game.html  package-summary.html  package-tree.html  package-use.html
javadocs/it.polimi.ingsw.codexnaturalis/it/polimi/ingsw/codexnaturalis/network/: VirtualClient.html  VirtualServer.html  package-summary.html  package-tree.html  package-use.html
javadocs/it.polimi.ingsw.codexnaturalis/it/polimi/ingsw/codexnaturalis/network/class-use/: VirtualClient.html  VirtualServer.html
javadocs/it.polimi.ingsw.codexnaturalis/it/polimi/ingsw/codexnaturalis/network/client/: MiniModel.html  RmiClient.html  SocketClient.html  package-summary.html  package-tree.html  package-use.html
javadocs/it.polimi.ingsw.codexnaturalis/it/polimi/ingsw/codexnaturalis/network/commands/: ChatCommand.html  ChooseCommand.html  Command.html  CreateGameCommand.html  DrawCommand.html  JoinGameCommand.html  Ping.html  PlaceCommand.html  RejoinGameCommand.html  package-summary.html  package-tree.html  package-use.html
javadocs/it.polimi.ingsw.codexnaturalis/it/polimi/ingsw/codexnaturalis/network/events/: ChatEvent.html  ChooseEvent.html  DrawEvent.html  EndGameEvent.html  ErrorEvent.html  Event.html  ForcedEndEvent.html  InLobbyEvent.html  PlaceEvent.html  RejoinGameEvent.html  StartGameEvent.html  WaitEvent.html  package-summary.html  package-tree.html  package-use.html
javadocs/it.polimi.ingsw.codexnaturalis/it/polimi/ingsw/codexnaturalis/utils/: DefaultValue.html  package-summary.html  package-tree.html  package-use.html
javadocs/it.polimi.ingsw.codexnaturalis/it/polimi/ingsw/codexnaturalis/view/: View.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/codexnaturalis/: ChatMain.java  ClientMain.java  GameMain.java  Main.java  ServerMain.java  TestMain.java  TestMain1.java
src/main/resources/it/polimi/ingsw/codexnaturalis/: hello-view.fxml
(+352 files in other folders)
