<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="671.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.codexnaturalis.view.gui.controllers.JoinGame">
   <children>
      <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="360.0" layoutY="62.0" prefHeight="568.0" prefWidth="500.0">
         <children>
            <Label text="Choose your nickname:">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="EnterNickname" prefHeight="25.0" prefWidth="178.0" promptText="Enter your nickname...">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <Label text="Choose your password:">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="EnterPassword" prefHeight="25.0" prefWidth="178.0" promptText="****">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <Label text="Choose your color:">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="ChooseColor" prefWidth="150.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ChoiceBox>
            <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Error:" visible="false">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Come si connette a una partita?" />
            <Button fx:id="JoinGame" mnemonicParsing="false" onMouseClicked="#JoinGameFunct" prefHeight="38.0" prefWidth="105.0" text="Join game">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
      <Button fx:id="goBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#goBackFunct" text="Go back" />
   </children>
</AnchorPane>
