<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="671.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.codexnaturalis.view.gui.controllers.Settings">
   <children>
      <Label layoutX="513.0" layoutY="27.0" text="SETTINGS">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </Label>
      <Button fx:id="goBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#goBackFunct" text="Go back" />
      <VBox alignment="CENTER" fillWidth="false" layoutX="431.0" layoutY="102.0" prefHeight="483.0" prefWidth="339.0">
         <children>
            <Label text="Game volume">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Slider />
            <Label text="How to play? Check the rulebook">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Hyperlink onAction="#openLinkl" text="Regolamento">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
         </children>
      </VBox>
   </children>
</AnchorPane>
